Здесь интересны все настройки питания для расчета погрешностей

Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x01 0x00 0xA0 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x01 0x01 0xA1 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x02 0x00 0xA1 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x02 0x00 0xA1 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x03 0x00 0xA2 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x03 0x01 0xA3 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x04 0x00 0xA3 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x04 0x02 0xA5 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x05 0x00 0xA4 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x05 0x03 0xA7 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x06 0x00 0xA5 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x06 0x08 0xAD )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x07 0x00 0xA6 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x07 0x0F 0xB5 )
CRC Ок!
Запрос на параметр 51 : ( 0x55 0xAA 0xB3 0x09 0x00 0x00 0x00 0x00 0xBC )
Отправлено 9 байт
Запрос ответа
Ответ получен, принято 9 байт : ( 0x55 0xAA 0xB3 0x09 0xFA 0x1C 0x00 0x00 0xD2 )
CRC Ок!
Запрос на параметр 12 : ( 0x55 0xAA 0x8C 0x08 0x01 0x00 0x00 0x95 )
Отправлено 8 байт
Запрос ответа
Ответ получен, принято 8 байт : ( 0x55 0xAA 0x8C 0x08 0x01 0x00 0x00 0x95 )
CRC Ок!
Запрос на параметр 4 : ( 0x55 0xAA 0x84 0x0A 0x01 0x00 0x00 0x00 0x00 0x8F )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x84 0x0A 0x01 0x00 0x00 0xC0 0x41 0x90 )
CRC Ок!
Запрос на параметр 4 : ( 0x55 0xAA 0x84 0x0A 0x03 0x00 0x00 0x00 0x00 0x91 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x84 0x0A 0x03 0x00 0x00 0xA8 0x41 0x7A )
CRC Ок!
Запрос на параметр 4 : ( 0x55 0xAA 0x84 0x0A 0x02 0x00 0x00 0x00 0x00 0x90 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x84 0x0A 0x02 0x33 0x33 0xD3 0x41 0x0A )
CRC Ок!
Запрос на параметр 5 : ( 0x55 0xAA 0x85 0x0A 0x01 0x00 0x00 0x00 0x00 0x90 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x85 0x0A 0x01 0x00 0x00 0xC0 0x41 0x91 )
CRC Ок!
Запрос на параметр 5 : ( 0x55 0xAA 0x85 0x0A 0x03 0x00 0x00 0x00 0x00 0x92 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x85 0x0A 0x03 0x00 0x00 0xA8 0x41 0x7B )
CRC Ок!
Запрос на параметр 5 : ( 0x55 0xAA 0x85 0x0A 0x02 0x00 0x00 0x00 0x00 0x91 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x85 0x0A 0x02 0x33 0x33 0xD3 0x41 0x0B )
CRC Ок!
Запрос на параметр 6 : ( 0x55 0xAA 0x86 0x0A 0x01 0x00 0x00 0x00 0x00 0x91 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x86 0x0A 0x01 0x00 0x00 0xC0 0x41 0x92 )
CRC Ок!
Запрос на параметр 6 : ( 0x55 0xAA 0x86 0x0A 0x03 0x00 0x00 0x00 0x00 0x93 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x86 0x0A 0x03 0x00 0x00 0xA0 0x41 0x74 )
CRC Ок!
Запрос на параметр 6 : ( 0x55 0xAA 0x86 0x0A 0x02 0x00 0x00 0x00 0x00 0x92 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x86 0x0A 0x02 0x00 0x00 0xE8 0x41 0xBB )
CRC Ок!
Запрос на параметр 7 : ( 0x55 0xAA 0x87 0x0A 0x01 0x00 0x00 0x00 0x00 0x92 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x87 0x0A 0x01 0x00 0x00 0xA0 0x40 0x72 )
CRC Ок!
Запрос на параметр 7 : ( 0x55 0xAA 0x87 0x0A 0x02 0x00 0x00 0x00 0x00 0x93 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x87 0x0A 0x02 0x00 0x00 0xA0 0x40 0x73 )
CRC Ок!
Запрос на параметр 7 : ( 0x55 0xAA 0x87 0x0A 0x01 0x00 0x00 0x00 0x00 0x92 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x87 0x0A 0x01 0x00 0x00 0xA0 0x40 0x72 )
CRC Ок!
Запрос на параметр 7 : ( 0x55 0xAA 0x87 0x0A 0x02 0x00 0x00 0x00 0x00 0x93 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x87 0x0A 0x02 0x00 0x00 0xA0 0x40 0x73 )
CRC Ок!
Запрос на параметр 8 : ( 0x55 0xAA 0x88 0x0A 0x01 0x00 0x00 0x00 0x00 0x93 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x88 0x0A 0x01 0x00 0x00 0xC0 0x40 0x93 )
CRC Ок!
Запрос на параметр 8 : ( 0x55 0xAA 0x88 0x0A 0x02 0x00 0x00 0x00 0x00 0x94 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x88 0x0A 0x02 0x9A 0x99 0xD9 0x41 0xE1 )
CRC Ок!
Запрос на параметр 8 : ( 0x55 0xAA 0x88 0x0A 0x03 0x00 0x00 0x00 0x00 0x95 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x88 0x0A 0x03 0x00 0x00 0xD0 0x41 0xA6 )
CRC Ок!
Запрос на параметр 8 : ( 0x55 0xAA 0x88 0x0A 0x04 0x00 0x00 0x00 0x00 0x96 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x88 0x0A 0x04 0xCD 0xCC 0x4C 0x3E 0xB9 )
CRC Ок!
Запрос на параметр 8 : ( 0x55 0xAA 0x88 0x0A 0x05 0x00 0x00 0x00 0x00 0x97 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x88 0x0A 0x05 0x9A 0x99 0xE1 0x41 0xEC )
CRC Ок!
Запрос на параметр 4 : ( 0x55 0xAA 0x84 0x0A 0x05 0x00 0x00 0x00 0x00 0x93 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x84 0x0A 0x05 0x00 0x00 0x00 0x40 0xD3 )
CRC Ок!
Запрос на параметр 4 : ( 0x55 0xAA 0x84 0x0A 0x04 0x00 0x00 0x00 0x00 0x92 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x84 0x0A 0x04 0x00 0x00 0x00 0x40 0xD2 )
CRC Ок!
Запрос на параметр 5 : ( 0x55 0xAA 0x85 0x0A 0x05 0x00 0x00 0x00 0x00 0x94 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x85 0x0A 0x05 0x00 0x00 0x00 0x40 0xD4 )
CRC Ок!
Запрос на параметр 5 : ( 0x55 0xAA 0x85 0x0A 0x04 0x00 0x00 0x00 0x00 0x93 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x85 0x0A 0x04 0x00 0x00 0x00 0x40 0xD3 )
CRC Ок!
Запрос на параметр 6 : ( 0x55 0xAA 0x86 0x0A 0x05 0x00 0x00 0x00 0x00 0x95 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x86 0x0A 0x05 0x00 0x00 0x00 0x40 0xD5 )
CRC Ок!
Запрос на параметр 6 : ( 0x55 0xAA 0x86 0x0A 0x04 0x00 0x00 0x00 0x00 0x94 )
Отправлено 10 байт
Запрос ответа
Ответ получен, принято 10 байт : ( 0x55 0xAA 0x86 0x0A 0x04 0x00 0x00 0x00 0x40 0xD4 )
CRC Ок!
