Здесь интересен только серийник!

Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x01 0x00 0xA0 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x01 0x01 0xA1 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x02 0x00 0xA1 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x02 0x00 0xA1 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x03 0x00 0xA2 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x03 0x01 0xA3 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x04 0x00 0xA3 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x04 0x02 0xA5 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x05 0x00 0xA4 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x05 0x03 0xA7 )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x06 0x00 0xA5 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x06 0x08 0xAD )
CRC Ок!
Запрос на параметр 24 : ( 0x55 0xAA 0x98 0x07 0x07 0x00 0xA6 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x98 0x07 0x07 0x0F 0xB5 )
CRC Ок!
Запрос на параметр 51 : ( 0x55 0xAA 0xB3 0x09 0x00 0x00 0x00 0x00 0xBC )
Отправлено 9 байт
Запрос ответа
Ответ получен, принято 9 байт : ( 0x55 0xAA 0xB3 0x09 0xFA 0x1C 0x00 0x00 0xD2 )
CRC Ок!
Запрос на параметр 1 : ( 0x55 0xAA 0x81 0x07 0x04 0x00 0x8C )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x81 0x07 0x04 0x02 0x8E )
CRC Ок!
Запрос на параметр 1 : ( 0x55 0xAA 0x81 0x07 0x01 0x00 0x89 )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x81 0x07 0x01 0x01 0x8A )
CRC Ок!
Запрос на параметр 1 : ( 0x55 0xAA 0x81 0x08 0x02 0x00 0x00 0x8B )
Отправлено 8 байт
Запрос ответа
Ответ получен, принято 8 байт : ( 0x55 0xAA 0x81 0x08 0x02 0x80 0x04 0x0F )
CRC Ок!
Запрос на параметр 1 : ( 0x55 0xAA 0x81 0x07 0x03 0x00 0x8B )
Отправлено 7 байт
Запрос ответа
Ответ получен, принято 7 байт : ( 0x55 0xAA 0x81 0x07 0x03 0x00 0x8B )
CRC Ок!
